body {
    font-family: 'Arial', sans-serif;
    margin: 0;
    padding: 0;
}

.admin-dashboard {
    display: grid;
    grid-template-columns: 250px auto;
    grid-template-rows: 80px auto;
    grid-template-areas:
        "header header"
        "nav main";
    height: 100vh;
}

header {
    grid-area: header;
    background-color: #333;
    color: white;
    padding: 10px;
    text-align: center;
}

header a {
    color: white;
    text-decoration: none;
    float: right;
    margin-right: 20px;
}

nav {
    grid-area: nav;
    background-color: #555;
    padding: 20px;
}

nav ul {
    list-style: none;
    padding: 0;
}

nav a {
    text-decoration: none;
    color: white;
    display: block;
    padding: 10px 0;
}

main {
    grid-area: main;
    padding: 20px;
}

section {
    margin-bottom: 20px;
}

/* Styling for form elements, tables, or other components can be added as needed */
/* ... Bagian CSS sebelumnya ... */

form {
    max-width: 400px;
    margin: 0 auto;
}

label {
    display: block;
    margin-bottom: 8px;
}

select,
input[type="time"],
input[type="text"] {
    width: 100%;
    padding: 10px;
    margin-bottom: 15px;
    box-sizing: border-box;
}

button {
    background-color: #333;
    color: white;
    padding: 10px 20px;
    border: none;
    border-radius: 5px;
    cursor: pointer;
}

button:hover {
    background-color: #555;
}

/* ... Bagian CSS setelahnya ... */
